{
    "jokester template": {
        "prefix": "G.C.hpfx",
        "body": [
            "G.C.hpfx_IjiGray = HEX('BFD7D5')\r",
            "SMODS.Joker{\r",
            "    key = '$1',\r",
            "    pos = {x = ${2|0,1,2,3,4,5,6,7,8,9|}, y = ${3|0,1,2,3,4,5,6,7,8,9|}},\r",
            "    no_mod_badges = true,\r",
            "    unlocked = true,\r",
            "    discovered = true,\r",
            "    blueprint_compat = ${4|true,false|},\r",
            "    rarity = ${5|1,2,3,4|},\r",
            "    cost = $6,\r",
            "    atlas = 'IjiraqJokers',\r",
            "    config = {\r",
            "        extra = {\r",
            "        $7 = 0,\r",
            "        $8 = {},\r",
            "        $9 = 1\r",						
            "        }\r",
            "    },\r",
            "    loc_vars = function (self, info_queue, card)\r",
            "        return{\r",
            "            vars = {\r",
			"                card.ability.extra.$7,\r",
			"                card.ability.extra.$8,\r",
			"                card.ability.extra.$9,\r",			
            "                card.area and card.area == G.jokers and \"...?\" or \"\"\r",
            "            }\r",
            "        }\r",
            "    end,\r",
            "    generate_ui = function(self, info_queue, card, desc_nodes, specific_vars, full_UI_table)\r",
            "        full_UI_table.name = localize {\r",
            "            type = 'name',\r",
            "            set = \"Joker\",\r",
            "            key = card.ability and card.ability.extra.new_key or \"j_hpfx_$1\",\r",
            "            nodes = {}\r",
            "        }\r",
            "        SMODS.Center.generate_ui(self, info_queue, card, desc_nodes, specific_vars, full_UI_table)\r",
            "    end,\r",
            "    add_to_deck = function(self, card, from_debuff)\r",
            "        card.ability.extra.new_key = \"j_hpfx_$1_alt\"\r",
            "        local sticker = SMODS.Stickers['hpfx_priceless']\r",
            "        sticker.apply(sticker, card, true)\r",
            "    end,\r",
            "    calculate = function(self, card, context)\r",
            "        if context.$10 then\r",
            "            return {\r",
            "                func = function ()\r",
            "                    hpfx_Transform(card, context)\r",
            "                end\r",
            "            }\r",
            "        end\r",
            "    end\r",
            "}"
        ],
        "description": "Ijiraq exception boilerplate",
		"isFileTemplate":true,
		"scope": "lua.json" 
    }
}