{
    "jokester localization": {
        "prefix": "j_hpfx",
        "body": [
            "j_hpfx_$1 = {\r",
            "    name = '$2',\r",
            "    text={\r",
            "        \"{C:hpfx_IjiGray,s:0.7}#2#{}\",\r",
            "    },\r",
            "},\r",
            "j_hpfx_$1_alt = {\r",
            "    name = '$2{C:hpfx_IjiGray}...?{}',\r",
            "    text={\r",
            "        \"{C:hpfx_IjiGray,s:0.7}#2#{}\",\r",
            "    },\r",
            "},"
        ],
        "description": "boilerplate for jokester localization",
		"isFileTemplate": false,
		"scope": "lua"
    }
}